<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Envío de Link</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo.png" alt="Logo" class="logo">
        </div>
        <h1>Enviar Link</h1>
    </header>

    <section>
        <form id="formulario-link" action="https://formspree.io/f/xqazjapj" method="POST">
            <label for="remitente-link">Remitente:</label>
            <input type="text" id="remitente-link" name="remitenteLink" required>
        
            <label for="receptor-link">Receptor:</label>
            <input type="text" id="receptor-link" name="receptorLink" required>
        
            <label for="correo-link">Correo:</label>
            <input type="email" id="correo-link" name="correoLink" required>
        
            <label for="link">Link:</label>
            <input type="url" id="link" name="link" required>
        
            <label for="cantidad">Cantidad:</label>
            <input type="number" id="cantidad" name="cantidad" required>
        
            <button type="submit" class="btn-enviar">Enviar</button>
        </form>
    </section>
</body>
</html>
